# ABC

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/mycompany/app/: App.java
